# dotnetcore

./: Javascript-RandomCode-Array.html  net-core
ECommerceWebApi/: ECommerceWebApi.sln
ECommerceWebApi/ECommerceWebApi/: ECommerceWebApi.csproj  Program.cs  Startup.cs
ECommerceWebApi/ECommerceWebApi/Commen/: CategoryEnum.cs  MappingProfile.cs
ECommerceWebApi/ECommerceWebApi/Controllers/: CreateProductController.cs  DeleteProductController.cs  GetProductController.cs  GetProductsController.cs  UpdateProductController.cs
ECommerceWebApi/ECommerceWebApi/DbOperations/: DataGenerator.cs  ECommerceDbContext.cs
ECommerceWebApi/ECommerceWebApi/Model/: Basket.cs  Category.cs  Product.cs
ECommerceWebApi/ECommerceWebApi/ProductOperations/CreateProduct/: CreateProductCommand.cs
ECommerceWebApi/ECommerceWebApi/ProductOperations/GetProducts/: GetProductsQuery.cs
ECommerceWebApi/ECommerceWebApi/ProductOperations/GetProductsQueryDetail/: GetProductQueryDetail.cs
ECommerceWebApi/ECommerceWebApi/Properties/: launchSettings.json
LinqPractices/: LinqPractices.sln
LinqPractices/LinqPractices/: LinqPractices.csproj  Program.cs
LinqPractices/LinqPractices/DbOperations/: DataGenerator.cs  LinqDbContext.cs
LinqPractices/LinqPractices/Entities/: Student.cs
WEBAPI1-SwaggerUI/Hello/: Program.cs
WEBAPI1-SwaggerUI/Hello/Controllers/: WeatherForecastController.cs
WEBAPI1-SwaggerUI/Hello/Properties/: launchSettings.json
WebAPI2-CRUD/BookStoreWebApi/: BookStoreWebApi.sln
WebAPI2-CRUD/BookStoreWebApi/BookStoreWebApi/: BookStoreWebApi.csproj  Program.cs  Startup.cs
WebAPI2-CRUD/BookStoreWebApi/BookStoreWebApi/Properties/: launchSettings.json
WebAPI3-Handle-ViewModel/: HelloWebApi.sln
WebAPI3-Handle-ViewModel/BookStoreWebApi/HelloWebApi/: HelloWebApi.csproj
WebAPI3-Handle-ViewModel/BookStoreWebApi/HelloWebApi/BookOperations/CreateBook/: CreateBooksCommand.cs
WebAPI3-Handle-ViewModel/BookStoreWebApi/HelloWebApi/Controllers/: BookController.cs
WebAPI3-Handle-ViewModel/HelloWebApi/: HelloWebApi.csproj  Startup.cs
WebAPI3-Handle-ViewModel/HelloWebApi/BookOperations/GetBooks/: GetBooksQuery.cs
WebAPI3-Handle-ViewModel/HelloWebApi/BookOperations/GetBooksQueryDetail/: GetBookQueryDetail.cs
WebAPI3-Handle-ViewModel/HelloWebApi/Controllers/: BookController.cs
WebApi2-CRUD-Process/HelloWebApi/: Book.cs  HelloWebApi.csproj  Program.cs  Startup.cs
WebApi2-CRUD-Process/HelloWebApi/Controllers/: BookController.cs
WebApi2-CRUD-Process/HelloWebApi/Properties/: launchSettings.json
